body{
	margin: 0 auto;
	font-family: poppins;
	font-size: 15px;
	background-image: url('../images/bg-top.svg');
	background-repeat: no-repeat;
	background-position: top right;
	background-size: 25%;
	background-color: hsl(240, 78%, 98%);
}

main {
	background-image: url('../images/bg-bottom.svg');
	background-repeat: no-repeat;
	background-position: bottom left;
	box-sizing: border-box;
	height: 100vh;
	width: 100%;
	display: flex;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}

h1{
	color: hsl(233, 13%, 49%);
	margin-top: 0;
}

#mode{
	display: flex;
	justify-content: center;
	grid-gap: 1em;
	color: hsl(233, 13%, 49%);
}

section{
	display: flex;
	justify-content: center;
	margin-top: 5em;
}

.card{
	background-color: white;
	width: 22em;
	border-radius: 10px;
	box-sizing: border-box;
	color: hsl(232, 13%, 33%);
	font-weight: 500;
	box-shadow: 15px 15px hsla(234, 14%, 74%, 0.1);
}

.innerCard{
	box-sizing: border-box;
	padding: 1.5em;
}

p{
	border-bottom: 1px solid hsla(234, 14%, 74%, 0.3);
	padding-bottom: 1em;
}

#professional p{
	border-bottom: 1px solid hsla(240, 78%, 98%, 0.3);
}

#professional{
	background: hsl(237, 63%, 64%);
	height: 30em;
	margin-top: -1.5em;
	padding-top: 1.5em;
	color: white;
	box-shadow: -15px 15px hsla(234, 14%, 74%, 0.08);
}

#basic{
	height: 27em;
}

#master{
	height: 27em;
}

.price {
	font-size: 4em;
	font-weight: 700;
	margin-top: 0;
	padding-bottom: 0;
	margin-bottom: 0;
}

button{
	width: 100%;
	padding-top: 0.9em;
	padding-bottom: 0.9em;
	border-radius: 5px;
	border: none;
	text-transform: uppercase;
	background: linear-gradient(to right, hsl(236, 72%, 79%), hsl(237, 63%, 64%));
	color: white;
	font-weight: 700;
}

#profButton{
	background: white;
	color: hsl(237, 63%, 64%);
}

button:hover{
	background: white;
	color: hsl(237, 63%, 64%);
	border: 1px solid hsla(234, 14%, 74%, 0.8);
	
}

#profButton:hover{
	background: hsl(237, 63%, 64%);
	color: white;
	border: 1px solid rgba(255, 255, 255, 0.8);
	
	
	
}